﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.CodeAnalysis.Analyzers" version="2.6.2" targetFramework="net471" developmentDependency="true" />
  <package id="Microsoft.CodeAnalysis.Common" version="3.1.0" targetFramework="net471" />
  <package id="Microsoft.CodeAnalysis.CSharp" version="3.1.0" targetFramework="net471" />
  <package id="Microsoft.CodeAnalysis.CSharp.Workspaces" version="3.1.0" targetFramework="net471" />
  <package id="Microsoft.CodeAnalysis.VisualBasic" version="3.1.0" targetFramework="net471" />
  <package id="Microsoft.CodeAnalysis.VisualBasic.Workspaces" version="3.1.0" targetFramework="net471" />
  <package id="Microsoft.CodeAnalysis.Workspaces.Common" version="3.1.0" targetFramework="net471" />
  <package id="System.Buffers" version="4.4.0" targetFramework="net471" />
  <package id="System.Collections.Immutable" version="1.5.0" targetFramework="net471" />
  <package id="System.Composition" version="1.0.31" targetFramework="net471" />
  <package id="System.Composition.AttributedModel" version="1.0.31" targetFramework="net471" />
  <package id="System.Composition.Convention" version="1.0.31" targetFramework="net471" />
  <package id="System.Composition.Hosting" version="1.0.31" targetFramework="net471" />
  <package id="System.Composition.Runtime" version="1.0.31" targetFramework="net471" />
  <package id="System.Composition.TypedParts" version="1.0.31" targetFramework="net471" />
  <package id="System.Memory" version="4.5.2" targetFramework="net471" />
  <package id="System.Numerics.Vectors" version="4.4.0" targetFramework="net471" />
  <package id="System.Reflection.Metadata" version="1.6.0" targetFramework="net471" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net471" />
  <package id="System.Text.Encoding.CodePages" version="4.5.1" targetFramework="net471" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.2" targetFramework="net471" />
</packages>